ATM OFFERINGS:
  • October 2024 ThinkEquity ATM: ThinkEquity LLC - $11750000.0

SHELF REGISTRATIONS:
  • December 2025 Shelf Offering: $200000000.0
  • January 2025 Resale Offering: $None
  • December 2022 F-3 Shelf: $None
  • January 2024 F-1 Resale Shelf: $21230000.0
  • October 2023 Resale Offering: $745740.0

WARRANTS (todos):
  • December 2025 Common Warrants: $0.375 | Issued: 16000000
  • December 2025 Pre-Funded Warrants: $0.001 | Issued: 12750000
  • December 2025 Placement Agent Warrants: $None | Issued: None
  • December 2025 Other Warrants: $17.34 | Issued: 440033
  • December 2025 Pre-Funded Warrants (Pre-existing): $None | Issued: 48
  • December 2025 Common Warrants: $125.0 | Issued: None
  • December 2025 Pre-Funded Warrants: $None | Issued: None
  • December 2025 Placement Agent Warrants: $125.0 | Issued: None
  • August 2025 Pre-Funded Warrants: $0.001 | Issued: 1425000
  • January 2025 Common Warrants: $1.5 | Issued: 2353200
  • January 2025 Pre-Funded Warrants: $0.001 | Issued: 450000
  • January 2025 Placement Agent Warrants: $1.5 | Issued: 235320
  • January 2023 Pre-funded Warrants: $0.001 | Issued: 197648
  • January 2023 Common Warrants: $4.21 | Issued: 1741901
  • February 2023 Common Warrants: $4.21 | Issued: 475059
  • April 2023 Common Warrants: $4.21 | Issued: 381293
  • June 2023 Common Warrants: $4.05 | Issued: 493828
  • June 2023 Placement Agent Warrants: $4.455 | Issued: 19753
  • September 2024 Pre-Funded Warrants: $0.001 | Issued: 2024291
  • September 2024 Underwriter Warrants: $3.0875 | Issued: 101214
  • August 2024 Common Warrants: $25.81 | Issued: 207411
  • August 2024 Pre-Funded Warrants (Series A Exchange): $0.001 | Issued: 4267
  • December 2023 Common Warrants: $1.05 | Issued: 2857142
  • December 2023 Option Common Warrants: $1.05 | Issued: 2857142
  • December 2023 Placement Agent Warrants: $1.05 | Issued: 138095
  • January 2024 Common Warrants: $1.05 | Issued: 2857142
  • September 2023 Private Placement Warrants: $4.05 | Issued: 372870
  • November 2020 Underwriter Warrants: $12.5 | Issued: 132000
  • November 2020 Underwriter Warrants: $125.0 | Issued: None
  • July 2023 Common Warrants: $None | Issued: None
  • July 2023 Placement Agent Warrants: $None | Issued: None
  • September 2024 Placement Agent Warrants: $112.5 | Issued: None
  • August 2025 Underwriter Warrants: $2.5 | Issued: None
